# MaidForYou

MaidForYouApi/MaidForYou.Application/: MaidForYou.Application.csproj
MaidForYouApi/MaidForYou.Application/DTOs/: BookingDto.cs  CreateBookingDto.cs  CustomerDto.cs  MaidDto.cs  PaymentDto.cs  UpdateBookingDto.cs
MaidForYouApi/MaidForYou.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
MaidForYouApi/MaidForYou.Application/Helpers/: EncryptionHelper.cs
MaidForYouApi/MaidForYou.Application/Interfaces/IRepositories/: IBookingRepository.cs  ICustomerRepository.cs  IMaidRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MaidForYouApi/MaidForYou.Application/Interfaces/IServices/: IAuthService.cs  IBookingService,cs.cs  ICustomerService.cs  IJwtTokenService.cs  IMaidService.cs  IRoleService.cs
MaidForYouApi/MaidForYou.Application/Services/: AuthService.cs  BookingService.cs  CustomerService.cs  MaidService.cs  RoleService.cs
MaidForYouApi/MaidForYou.Domain/: MaidForYou.Domain.csproj
MaidForYouApi/MaidForYou.Domain/Common/: ApiResponse,cs.cs  AuditableEntity.cs  BaseEntity.cs
MaidForYouApi/MaidForYou.Domain/Common/Exceptions/: DomainException.cs  (+2 more)
MaidForYouApi/MaidForYou.Domain/Entities/: Booking.cs  Customer.cs  EncryptionSettings.cs  Maid.cs  Payment.cs  Role.cs  User.cs
MaidForYouApi/MaidForYou.Domain/Enums/: BookingStatus.cs  PaymentStatus.cs  UserRoles.cs
MaidForYouApi/MaidForYou.Domain/Interfaces/: IBookingRepository.cs  ICustomerRepository.cs  IMaidRepository.cs
MaidForYouApi/MaidForYou.Domain/ValueObjects/: Address.cs  Money.cs
(+111 files in other folders)
